<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
			:root{
				--border: 1px solid black;
				}
		
            *{
                box-sizing: border-box;
            }
            ul,li{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            
            ul{
                border-radius: 5px;
                border: var(--border); 
                overflow: hidden;
            }
            
            li{
                float: left;
                margin: 5px;
            }
            
            li.last{
                float: right;
            }
            
            a{
                display: inline-block;
                padding: 10px 20px;
                text-decoration: none;
                color: black;
                border: var(--border);
                border-radius: 5px;
                transition: all 0.3s;
            }
            
            a:hover{
                color: orange;
                transform: translateY(-3px);
                box-shadow: 0px 0px 8px orange;
            }
            
            .article{
                margin-top: 10px;
                width: 50%;
                float: left;
                border: var(--border);
                height: 200px;
                /* Centre le txte*/
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            @media screen and (max-width: 900px){
                .article{
                    width: 100%
                }
            }
            
            @media screen and (max-width: 760px){
                li,a{
                    width: 100%;
                    text-align: center;
                    margin-left: 0;
                    margin-right: 0;
                }
                
                
            }
            
            
            
            
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Acceuil</a></li>
            <li><a href="#">Galerie</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Produits</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
            <li class="last"><a href="#">Connexion
                </a></li>
        </ul>
        <div class="corps">
            <div class="article">
                Article 1
            </div>
            <div class="article">
                Article 2
            </div>
        </div>
    </body>
</html>
