<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            .container div{
                margin: 5px;
            }
            
            .container div:nth-child(even){
                text-decoration: 1px underline;
            }
            
            .container div:nth-last-child(-n + 5){
                font-weight: bold;
            }
            
            .container div[class^="el"]{
                border: 2px dotted black;
            }
            
            .container div[class$="2"]::after{
                content: " -- Fin --";
                font-weight: normal;
            }
            
            
            
            
            
            
        </style>
    </head>
    <body>
         <div class="container">
            <div class="d0">élément 1</div>
            <div class="d1">élément 2</div>
            <div class="d2">élément 3</div>
            <div class="d3">élément 4</div>
            <div class="d4">élément 5</div>
            <div class="el1">élément 6</div>
            <div class="el2">élément 7</div>
            <div class="el3">élément 8</div>
        </div>
    </body>
</html>
