<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                border: 2px solid black; 
                width: 600px;
                height: 600px;
                margin: auto;
                
            }
            
            .container div{
                width: 25%;
                height: 25%;
                border: 2px solid black;
                margin: 10px;
                    
            }
            
            .container div:nth-child(even){
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
